<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8" />
    <html lang="en">
    <title>Basketball ADT</title>
    <!--
	<link rel="stylesheet" href="css/canvasStyle.css">

    <link rel="stylesheet" href="css/jquery-ui.css">

	-->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="app.js"></script>
	<script src="scoreboard.js"></script>
	<script src="stack.js"></script>
    <script src="pQueue.js"></script>
    <script src="holders.js"></script>
    <script src="bubbles.js"></script>
    <link rel="stylesheet" href="jquery-ui.css">
    <link rel="stylesheet" href="jquery-ui.structure.min.css">
    <link rel="stylesheet" href="jquery-ui.theme.min.css">
    <link rel="stylesheet" href="jquery-ui.structure.css">
    <link rel="stylesheet" href="jquery-ui.theme.css">
    <script src="jquery-ui.js"></script>
    <script src="jquery-ui.min.js"></script>

    <style>
        .canvas-div {
            margin-top: 30px;
            position: static;
            margin-left: auto;
            margin-right: auto;
            overflow: hidden;
			text-align: center;
			width: 100%;
        }

        canvas {
            display: inline;
            margin-left: auto;
            margin-right: auto;
            border-width: 3px;
            border-style: groove;
   
			
        }

        #adtButton {
            margin-top: 20px;
            ;
        }

        #refresh {
            float: right;

        }

        h2 {
            text-align: center;
        }

        #help {
            float: right;

        }

        #adtSelection {
            float: right;
        }
		
		#displayOptions {
            float: left;
			margin-top: 10px;
			
        }

    </style>

</head>

<body>

    <div class="ui-widget-header" id="header">
        <button id="refresh"> </button>
        <button id="help"> </button>
        <h2> Basketball ADT </h2>
    </div>

    <div id="adtButton">
        <button id="putButton">Push</button>
        <button id="getButton">Pop</button>
        <button id="peekButton">Peek</button>
        <button id="randomize">Randomize</button>
		<button id="shuffle">Shuffle</button>
		
		
        <div id="adtSelection">
            <input type="radio" name="adtSelect" id="stackSelect" checked="checked">
            <label for="stackSelect">Stack</label>
            <input type="radio" name="adtSelect" id="priorityQueueSelect">
            <label for="priorityQueueSelect">Priority Queue</label>
        </div>
	  </div>
        
		<div id="displayOptions">
		<input type="checkbox" name="checkbox-1" id="checkbox-1" checked>
        <label for="checkbox-1">Scoreboard</label>
		<input type="checkbox" name="checkbox-2" id="checkbox-2">
        <label for="checkbox-2">ADT Data</label>
		
		</div>



		
		
  


    <div class="canvas-div">
        <canvas id="graphCanvas" height="675" width="900" tabindex="0">
			Your current browser does not support Canvas! Use Firefox or Google Chrome.
		</canvas>
		
    </div>


</body>

</html>